[gd_scene load_steps=12 format=3 uid="uid://bw5ow7pii62tr"]

[ext_resource type="Script" uid="uid://bgp7vsb1csn8b" path="res://Scripts/Objects/PlayerObject.cs" id="1_hht1k"]
[ext_resource type="Script" uid="uid://dpju0g417il1a" path="res://Scripts/Components/Controller.cs" id="2_1chhl"]
[ext_resource type="Script" uid="uid://saf2jr6ip77u" path="res://Scripts/Components/StateMachine.cs" id="3_ql2wm"]
[ext_resource type="Script" uid="uid://cv54y4hd2srm8" path="res://Scripts/States/FullCharge.cs" id="4_1chhl"]
[ext_resource type="Script" uid="uid://bls8mw74mxcg" path="res://Scripts/States/Dashing.cs" id="4_s28li"]
[ext_resource type="Script" uid="uid://cjme5uv7rk2le" path="res://Scripts/States/HalfCharge.cs" id="6_7spit"]
[ext_resource type="Script" uid="uid://dfcsht6b5i2as" path="res://Scripts/States/NoCharge.cs" id="7_lsp30"]
[ext_resource type="Script" uid="uid://dy56x640n67xl" path="res://Scripts/States/Inactive.cs" id="8_akg4s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dtjkg"]
bounce = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpde8"]
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iti4p"]
radius = 20.0

[node name="PlayerObject" type="Node2D"]
script = ExtResource("1_hht1k")
dashRefillDuration = 75

[node name="PlayerBody" type="RigidBody2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 31
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_dtjkg")
gravity_scale = 0.1
center_of_mass_mode = 1
inertia = 25.0

[node name="LeftLeg" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(-27, 0)
rotation = 0.6981317
shape = SubResource("CapsuleShape2D_lpde8")
debug_color = Color(0.73103726, 0.4731201, 3.85046e-07, 0.41960785)

[node name="RightLeg" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(28, 0)
rotation = -0.6981317
shape = SubResource("CapsuleShape2D_lpde8")
debug_color = Color(0.73103726, 0.4731201, 3.85046e-07, 0.41960785)

[node name="LeftFoot" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(-52.61, 30.598)
shape = SubResource("CircleShape2D_iti4p")
debug_color = Color(0.73103726, 0.4731201, 3.85046e-07, 0.41960785)

[node name="RightFoot" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(52.61, 30.598)
shape = SubResource("CircleShape2D_iti4p")
debug_color = Color(0.73103726, 0.4731201, 3.85046e-07, 0.41960785)

[node name="Controller" type="Node" parent="."]
script = ExtResource("2_1chhl")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("startingState")]
script = ExtResource("3_ql2wm")
startingState = NodePath("fullcharge")

[node name="dashing" type="Node" parent="StateMachine" node_paths=PackedStringArray("fullCharge", "halfCharge", "noCharge", "inactive")]
script = ExtResource("4_s28li")
fullCharge = NodePath("../fullcharge")
halfCharge = NodePath("../halfcharge")
noCharge = NodePath("../nocharge")
inactive = NodePath("../inactive")
dashForce = 1500.0
dashDuration = 12
torque = 500.0

[node name="fullcharge" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashing", "inactive")]
script = ExtResource("4_1chhl")
dashing = NodePath("../dashing")
inactive = NodePath("../inactive")
torque = 500.0

[node name="halfcharge" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashing", "fullCharge", "inactive")]
script = ExtResource("6_7spit")
dashing = NodePath("../dashing")
fullCharge = NodePath("../fullcharge")
inactive = NodePath("../inactive")
torque = 500.0

[node name="nocharge" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashing", "halfCharge", "inactive")]
script = ExtResource("7_lsp30")
dashing = NodePath("../dashing")
halfCharge = NodePath("../halfcharge")
inactive = NodePath("../inactive")
torque = 500.0

[node name="inactive" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashing", "halfCharge", "noCharge", "fullCharge")]
script = ExtResource("8_akg4s")
dashing = NodePath("../dashing")
halfCharge = NodePath("../halfcharge")
noCharge = NodePath("../nocharge")
fullCharge = NodePath("../fullcharge")
torque = 500.0
