[gd_scene load_steps=5 format=3 uid="uid://bwgmvuwsst2tc"]

[ext_resource type="PackedScene" uid="uid://c6xrsifklddu5" path="res://Scenes/chamber_object.tscn" id="1_eglq2"]
[ext_resource type="PackedScene" uid="uid://cmuugh6cip7mw" path="res://Scenes/player_object.tscn" id="2_rsyfn"]
[ext_resource type="PackedScene" uid="uid://d2bftajov8aop" path="res://Scenes/ball_object.tscn" id="3_7w7ni"]
[ext_resource type="PackedScene" uid="uid://cfkoxxnwqjqes" path="res://Scenes/hoop_object.tscn" id="3_rsyfn"]

[node name="TestLevel" type="Node2D"]

[node name="ChamberObject" parent="." instance=ExtResource("1_eglq2")]

[node name="PlayerObject" parent="." instance=ExtResource("2_rsyfn")]
position = Vector2(148.945, 141.775)

[node name="HoopObject" parent="." instance=ExtResource("3_rsyfn")]
position = Vector2(100, 350)

[node name="HoopObject2" parent="." instance=ExtResource("3_rsyfn")]
position = Vector2(1820, 350)
scale = Vector2(-1, 1)

[node name="BallObject" parent="." instance=ExtResource("3_7w7ni")]
position = Vector2(106, 343)

[node name="CanvasObject" type="CanvasLayer" parent="."]

[node name="ScoreboardObject" type="Control" parent="CanvasObject"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerObject" type="Control" parent="CanvasObject"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(960, 640)
editor_draw_limits = true
