[gd_scene load_steps=6 format=3 uid="uid://bwgmvuwsst2tc"]

[ext_resource type="Script" uid="uid://cfm8q6itwtxqm" path="res://Scripts/Objects/GamemodeCore.cs" id="1_7w7ni"]
[ext_resource type="PackedScene" uid="uid://dcwc1d8tnrwg1" path="res://Scenes/chamber_object.tscn" id="1_eglq2"]
[ext_resource type="PackedScene" uid="uid://bw5ow7pii62tr" path="res://Scenes/player_object.tscn" id="2_rsyfn"]
[ext_resource type="PackedScene" uid="uid://2guxaj6o2v7e" path="res://Scenes/ball_object.tscn" id="3_7w7ni"]
[ext_resource type="PackedScene" uid="uid://ccqccq3tehgdp" path="res://Scenes/hoop_object.tscn" id="3_rsyfn"]

[node name="TestLevel" type="Node"]

[node name="GamemodeCore" type="Node" parent="."]
script = ExtResource("1_7w7ni")

[node name="StartPointTimer" type="Timer" parent="GamemodeCore"]
one_shot = true

[node name="MultiplayerCore" type="Node" parent="."]

[node name="ChamberObject" parent="." instance=ExtResource("1_eglq2")]

[node name="PlayerObject" parent="." instance=ExtResource("2_rsyfn")]
position = Vector2(428, 797)

[node name="HoopObject" parent="." instance=ExtResource("3_rsyfn")]
position = Vector2(125, 600)

[node name="HoopObject2" parent="." instance=ExtResource("3_rsyfn")]
position = Vector2(1795, 600)
rotation = -3.1415927
scale = Vector2(1, -1)
teamFlag = 1

[node name="BallObject" parent="." instance=ExtResource("3_7w7ni")]
position = Vector2(960, 350)

[node name="CanvasObject" type="CanvasLayer" parent="."]

[node name="ScoreboardObject" type="Control" parent="CanvasObject"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ScoreboardContainer" type="HBoxContainer" parent="CanvasObject/ScoreboardObject"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -230.0
offset_right = 230.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftTeamScoreText" type="RichTextLabel" parent="CanvasObject/ScoreboardObject/ScoreboardContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightTeamScoreText" type="RichTextLabel" parent="CanvasObject/ScoreboardObject/ScoreboardContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerObject" type="Control" parent="CanvasObject"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TimerText" type="RichTextLabel" parent="CanvasObject/TimerObject"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]5:00[/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(960, 640)
editor_draw_limits = true

[connection signal="timeout" from="GamemodeCore/StartPointTimer" to="GamemodeCore" method="StartPointTimerTimeout"]
